<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./images/fonasa-icon.svg" type="image/icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>FONASA</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#attend-patient">FONASA</a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-label="Toggle navigation"
          aria-controls="navbarText"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#attend-patient"> Atender Paciente </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#higher-risk-patients"> Pacientes Riesgosos </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#greater-number-patients">Consulta con más Pacientes </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#urgent-smokers"> Fumadores Urgentes </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="content" class="m-2 my-3"></div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script src="app.js" type="module"></script>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    font-family: 'Montserrat', sans-serif;
    background: rgba(0, 0, 0, 0.9) url('./images/fonasa-background.jpg');
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .card {
    background-color: #f2f2f2;
  }

  .form-control {
    background-color: transparent;
  }

  .form-control:focus {
    background-color: transparent;
  }

  tr {
    text-align: center;
  }
</style>
